VITE_SUPABASE_URL=https://scaicazwweklhnabsgtc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjYWljYXp3d2VrbGhuYWJzZ3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODI2MTUsImV4cCI6MjA1ODY1ODYxNX0.v8WeYKOeD552oXQm08mhho2lMGbQo_EJWE36DBtTmgE

# Sentry
VITE_SENTRY_DSN=your_sentry_dsn

# PostHog
VITE_POSTHOG_KEY=your_posthog_key
VITE_POSTHOG_HOST=https://app.posthog.com 